<!doctype html>
<html>
<head>
  <script defer src="script.js"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EH423VQC71"></script>
  <script defer src="https://wateretc.github.io/script.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Thomas Provost</title>
  <meta name="author" content="water.etc" />
  <meta name="description" content="Architect" />
  <meta name="Copyright" content="Thomas Provost" />
  <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/5/5a/30x30_blue_oval.svg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Staatliches&display=swap" rel="stylesheet">

  <style>
        body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
      cursor: all-scroll;
      font-family: 'Rubik Mono One', sans-serif;
      color: #0111ea;
      background-color: #fff;
}
.container {
  text-align: center;
}

.slideshow {
  max-width: 500px;
  max-height: 500px;
  overflow: hidden;
  position: relative;
}

.slideshow img {
  width: 100%;
  height: auto;
  display: none;
}

.slideshow img:first-child {
  display: block;
}


    

    /* Styles for links */
    a {
      color: inherit;  
      text-decoration: none;  
    }

    /* Styles for visited links */
    a:visited {
      color: inherit;  
    }

    /* Styles for hovered links */
    a:hover {
      text-decoration: underline; 
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* HEADER STYLES */
    header {
      position: fixed;
      top: 10px;  
      left: 0;
      width: 100%;
      height: 10vh;
      background-color: transparent;
      display: flex;
      align-items: center;
      padding: 0 20px;
      overflow-wrap: break-word;
      z-index: 9999;
    }

    /* HEADER TEXT STYLES */
    .header-text {
      font-size: 5vh;  
      font-weight: regular;
      font-spacing: 0.03em;
      color: rgba(1, 17, 234, 0.75);
    }

    /* FOOTER TEXT STYLES */
    .footer-text {
      font-family: 'Staatliches', sans-serif;
      font-size: 4vh; 
      font-weight: regular;
      font-spacing: 0.03em;
      color: rgba(1, 17, 234, 0.75);
      filter: blur(6px);
      transition: filter 0.7s ease;
    }

    .footer-text:hover {
      filter: none;
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      min-height: 5vh; 
      background-color: transparent;
      display: flex;
      align-items: center;
      padding: 10px;  
      justify-content: space-between;
      z-index: 9998;
    }

    /* MEDIA QUERY RESPONSIVENESS */
    @media (max-width: 768px) {
      .header-text {
        font-size: 5vh;  
      }

      .footer-text {
        font-size: 4vh;  
      }
    }

  
  </style>
</head>
<body>
  <header>
    <div class="header-text"><a href="https://wateretc.github.io/">work</a> <a href="https://wateretc.github.io/">etc</a>&nbsp;</div>
  </header>



<body>
  <div class="container">
    <div class="slideshow">
      <img src="https://wateretc.github.io/03.jpg" alt="Image 1">
      <img src="https://wateretc.github.io/02.jpg" alt="Image 2">
      <img src="https://wateretc.github.io/01.jpg" alt="Image 3">
      <img src="https://wateretc.github.io/04.jpg" alt="Image 4">
      <img src="https://wateretc.github.io/05.jpg" alt="Image 5">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Pan_Blue_Circle.png" alt="Image 14">
    </div>
  </div>
</body>
</html>
  <footer>
    <div class="footer-text">Tom Provost<br>2024</div>
  </footer>
</body>
</html>
